<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List</title>
    <style>
        :root,
        html {
            font-size: calc(1em + 4 * ((75vw - 200px) / (980 - 300)));
            background-color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        li {
            list-style-type: none;
        }

        body {
            padding-top: 2em;
            scroll-padding-bottom: 25%;
            display: grid;
            grid-template-columns: 1fr 90vw 1fr;
            grid-template-rows: 0.5fr 3fr 1fr;
        }

        header {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            justify-items: stretch;
            display: flex;
            flex-direction: row;
            /* background-color: #d5c9e2; */
            justify-content: center;
            border-bottom: 0.1em rgba(143, 143, 143, 0.4) solid;
            font-family: cursive;
        }

        main {
            grid-column: 2/3;
            grid-row: 2/3;
            /* background-color: #d5c9e2; */
            padding-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-basis: auto;
        }

        #todo-label {
            height: 1.5rem;
            font-size: large;
        }

        #list_items::after {
            content: ".";
        }

        input[type="text"]:focus {
            background-color: rgb(170, 214, 240);
        }

        input[type="checkbox"]:checked {
            box-shadow: 0 0 0 3px rgb(90, 181, 241);
        }

        input[type="checkbox"]:checked+label {
            text-decoration: line-through;
        }

        #todo-add {
            height: 1rem;
            width: 1rem;
        }

        template>* {
            height: 3rem;
        }

        #todo-list {
            display: inline-flex;
            flex-direction: column;
            animation-duration: 2s;
            animation-name: bounceIn;
        }

        li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #list_items {
            display: inline-flex;
            flex-direction: row;
            height: 1rem;
        }

        #mod-btns {
            display: inline-flex;
            height: 1rem;
            width: 1rem;
        }

        footer {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            /* background-color: #d5c9e2; */
            display: flex;
            align-items: flex-start;
            border-top: 0.1em rgba(143, 143, 143, 0.4) solid;
        }

        footer::after {
            content: "© 2019 Copyright";
            font-size: 1em;
            position: absolute;
        }

        .new-item {
            animation-name: fadeIn;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }


        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }

            60% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body onload=refreshFromLS()>
    <header>
        <h1>To Do Things</h1>
    </header>
    <main>
        <div class="todoform">
            <form action="/" method="get">
                <label for="todo-label"><strong>Add a To-Do</strong></label>
                <input id="todo-label" type="text" name="todo-label">
                <input id="todo-add" type="image" src="img/add.svg" alt="Add a To Do">
            </form>
            <form action="/" method="get">
                <ul id="todo-list">
                </ul>
            </form>
        </div>
        <template id="todo-item">
            <li>
                <div class="example example-three" id="list_items">
                    <input id="todo-select" type="checkbox" name="todo-select" onclick="updateLScontent(this)"
                        alt="Select todo's for mark it complete or remove">
                    <label for="todo-select" alt="Entered to do item description"></label>
                </div>
                <div id="mod-btns">
                    <input id="todo-remove" for="todo-select" name="todo-remove" type="image" src="img/remove.svg"
                        alt="Remove Selected To Do's" onclick="rmvBtnClick(this)">
                    <input id="todo-edit" for="todo-select" name="todo-edit" type="image" src="img/edit.svg"
                        alt="Edit Selected To Do's" onclick="editBtnClick(this)">
                </div>
            </li>
        </template>
        <script src="js/index.js"></script>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function () {
                    navigator.serviceWorker.register('/js/sw.js').then(function (registration) {
                        console.log('ServiceWorker registration successful');
                    }, function (err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
                });
            }
        </script>
    </main>
    <footer>
        <!-- <p>Copyright &copy;2019<p> -->
    </footer>
</body>

</html>